# book-api

./: docker-compose.yml  pom.xml
src/main/java/com/books/: BooksApiApplication.java
src/main/java/com/books/config/: SwaggerConfig.java
src/main/java/com/books/config/security/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/books/controller/: AuthController.java  BookController.java  UserController.java
src/main/java/com/books/dtos/: LoginUserDto.java  RegisterUserDto.java
src/main/java/com/books/exception/: BookNotFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/com/books/model/: Book.java  User.java
src/main/java/com/books/repository/: BookRepository.java  UserRepository.java
src/main/java/com/books/responses/: LoginResponse.java
src/main/java/com/books/services/: AuthenticationService.java  JwtService.java  UserService.java
src/main/resources/: application.properties
