# application.properties

spring.application.name=books-api

# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bookdb
spring.datasource.username=book
spring.datasource.password=book
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configurações JWT
security.jwt.secret-key=e58060707c2852a20ea87a692ca313bf0060b430038731273efa10c402cc6f80
# 7 dias em milissegundos
security.jwt.expiration-time=604800000

# URL's
baseUrl=http://localhost:8080