# application.properties

spring.application.name=books-api

# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/kondaydb
spring.datasource.username=konday
spring.datasource.password=konday
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
